name=TORICA_Software_Library
version=1.0.0
author=771-8bit
maintainer=TORICA_Electric
sentence=鳥科電装のソフトウェアライブラリ
paragraph=鳥科電装でのソフトウェア開発を便利にするライブラリのセットです．
category=Communication
url=https://github.com/TORICA-Org/TORICA_Softwarelib
architectures=*
