name=TORICA_WebServer_lib
version=1.0.0
author=00kenno
maintainer=00kenno <https://x.com/MeganeKinoko_>
sentence=Enables monitor any string on captive portal.
paragraph=Arduino library for monitor any string on captive portal. Works with Raspberry Pico W, Pico 2W and ESP32.
category=Communication
url=https://github.com/00kenno/Captive_Portal_Monitor
architectures=*
